version: '3'
services: 
  flasky:  
    #build: ~/flasky
    image: "flasky:latest"
    ports: 
     - "8000:5000"
    env_file: .env
    restart: always
    links: 
     - mysql:dbserver
  mysql:
    #build: ~/flasky/docker-mysql-utf8mb4
    image: "mysql_utf8mb4:latest"
    env_file: .env-mysql
    restart: always
