export FLASK_APP=application.py
export MAIL_USERNAME=348104201@qq.com
export MAIL_PASSWORD=pwfysgpdasuzbjed
export FLASKY_ADMIN=348104201@qq.com
export FLASK_CONFIG=production
#export RDS_USERNAME=
#export RDS_PASSWORD=
#export RDS_HOST=
#export RDS_PORT=
export SECRET_KEY=ad67612edd4d4b9fbd2c1e4cba2c2df2
